{
  "name": "leverage-lending-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test:fees": "ts-node tests/1_scallop_query-fees.ts",
    "test:suilend-borrow": "ts-node tests/2_suilend_borrow.ts",
    "test:suilend-deposit": "ts-node tests/2_suilend_deposit.ts",
    "test:flash-loan": "ts-node tests/1_scallop_flash-loan-custom.ts",
    "test:swap": "ts-node tests/3_7k_swap_dryrun.ts",
    "test:swap-exec": "ts-node tests/3_7k_swap_exec.ts",
    "test:leverage": "ts-node tests/4_leverage_strategy_dryrun.ts",
    "test:leverage-exec": "ts-node tests/4_leverage_strategy_exec.ts",
    "test:lbtc-leverage": "ts-node tests/5_lbtc_leverage_strategy.ts",
    "test:navi-leverage": "ts-node tests/6_navi_leverage_strategy_dryrun.ts",
    "test:navi-leverage-exec": "ts-node tests/6_navi_leverage_strategy_exec.ts",
    "test:navi-deleverage": "ts-node tests/7_navi_deleverage_strategy_dryrun.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@7kprotocol/sdk-ts": "^4.0.0",
    "@naviprotocol/lending": "^1.0.0",
    "@mysten/sui": "^1.42.0",
    "@scallop-io/sui-scallop-sdk": "^2.3.11",
    "@suilend/sdk": "^1.1.99",
    "@suilend/sui-fe": "^0.3.50",
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
